[07-Jul-2023 22:27:28 UTC] PHP Notice:  Undefined index: qrcode in /home/artwearc/public_html/edit_url.php on line 41
[07-Jul-2023 22:27:28 UTC] PHP Notice:  Undefined index: qrcode in /home/artwearc/public_html/edit_url.php on line 165
[07-Jul-2023 22:27:32 UTC] PHP Notice:  Undefined index: qrcode in /home/artwearc/public_html/search.php on line 947
[07-Jul-2023 22:27:32 UTC] PHP Notice:  Undefined index: qrcode in /home/artwearc/public_html/search.php on line 947
[07-Jul-2023 22:32:18 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[07-Jul-2023 22:32:19 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[07-Jul-2023 22:36:02 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[07-Jul-2023 22:36:02 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[07-Jul-2023 22:36:47 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[07-Jul-2023 23:02:41 UTC] PHP Notice:  Undefined variable: title in /home/artwearc/public_html/search.php on line 19
[07-Jul-2023 23:02:41 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/artwearc/public_html/search.php on line 939
[07-Jul-2023 23:02:41 UTC] PHP Notice:  Undefined variable: title in /home/artwearc/public_html/search.php on line 19
[07-Jul-2023 23:02:41 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/artwearc/public_html/search.php on line 939
[07-Jul-2023 23:03:13 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/artwearc/public_html/search.php on line 939
[07-Jul-2023 23:03:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/artwearc/public_html/search.php on line 939
[07-Jul-2023 23:05:22 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/artwearc/public_html/search.php on line 939
[07-Jul-2023 23:05:23 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/artwearc/public_html/search.php on line 939
[07-Jul-2023 23:07:33 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[07-Jul-2023 23:22:52 UTC] PHP Notice:  Undefined variable: title in /home/artwearc/public_html/search.php on line 11
[07-Jul-2023 23:22:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/artwearc/public_html/search.php on line 14
[07-Jul-2023 23:22:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/artwearc/public_html/search.php on line 15
[07-Jul-2023 23:22:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/artwearc/public_html/search.php on line 17
[07-Jul-2023 23:28:05 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/artwearc/public_html/search.php on line 14
[07-Jul-2023 23:28:05 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/artwearc/public_html/search.php on line 15
[07-Jul-2023 23:28:05 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/artwearc/public_html/search.php on line 17
[07-Jul-2023 23:29:03 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/artwearc/public_html/search.php on line 14
[07-Jul-2023 23:29:03 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/artwearc/public_html/search.php on line 15
[07-Jul-2023 23:29:17 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/artwearc/public_html/search.php on line 14
[07-Jul-2023 23:31:40 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/artwearc/public_html/search.php on line 14
[07-Jul-2023 23:34:41 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/artwearc/public_html/search.php on line 17
[08-Jul-2023 00:01:04 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[08-Jul-2023 06:53:56 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[08-Jul-2023 13:29:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/artwearc/public_html/search.php on line 17
[08-Jul-2023 13:30:04 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/artwearc/public_html/search.php on line 17
[08-Jul-2023 13:30:16 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/artwearc/public_html/search.php on line 17
[08-Jul-2023 19:54:02 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[08-Jul-2023 19:54:02 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[08-Jul-2023 19:54:34 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[08-Jul-2023 19:56:49 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[08-Jul-2023 20:47:29 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[13-Jul-2023 15:16:13 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[13-Jul-2023 15:17:05 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[13-Jul-2023 15:18:22 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[13-Jul-2023 15:35:34 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[13-Jul-2023 15:37:31 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[13-Jul-2023 15:37:47 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[13-Jul-2023 15:59:24 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[13-Jul-2023 16:10:23 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[13-Jul-2023 16:11:45 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[15-Jul-2023 05:54:10 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[15-Jul-2023 05:55:01 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[15-Jul-2023 06:01:12 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[16-Jul-2023 12:34:11 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[16-Jul-2023 12:34:32 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
[23-Jul-2023 06:40:04 UTC] PHP Notice:  Undefined index: url in /home/artwearc/public_html/r.php on line 14
